{
  "name": "lithic-configurator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run src/engine.test.ts src/proposal.test.ts server/interpret.test.ts",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "build:worker": "npm run build && vite build --config vite.server.config.ts",
    "dev:api": "node --env-file-if-exists=.env server/dev.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.0"
  }
}
